server.port=8888
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_dee2b7dd36432ea
spring.datasource.username=bb107ee783b215
spring.datasource.password=e738b964
#spring.datasource.url=jdbc:mysql://myproject.mysql.rds.aliyuncs.com:3306/restaurant
#spring.datasource.username=root
#spring.datasource.password=Wang1234
spring.jpa.show-sql=true
logging.level.root = info
spring.thymeleaf.suffix=.html
##
spring.mvc.hiddenmethod.filter.enabled=true